# Eventing

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Eventing.sln  LICENSE
Eventing.ApiService/: Dockerfile  Eventing.ApiService.csproj  Program.cs  appsettings.json
Eventing.ApiService/Controllers/Account/: AccountController.cs
Eventing.ApiService/Controllers/Account/Dto/: ChangePasswordRequestDto.cs  RegisterUserRequestDto.cs
Eventing.ApiService/Controllers/Attendee/: AttendeesController.cs
Eventing.ApiService/Controllers/Event/: EventsController.cs
Eventing.ApiService/Controllers/Event/Dto/: AttendeeResponseDto.cs  CreateEventRequestDto.cs  EventResponseDto.cs  PatchRsvpRequestDto.cs  UpdateEventRequestDto.cs
Eventing.ApiService/Controllers/User/: UsersController.cs
Eventing.ApiService/Controllers/User/Dto/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponse.cs
Eventing.ApiService/Controllers/WeatherForecast/: WeatherForecastController.cs
Eventing.ApiService/Controllers/WeatherForecast/Dto/: WeatherForecastResponseDto.cs
Eventing.ApiService/Data/: EventingDbContext.cs  EventingDbContextFactory.cs
Eventing.ApiService/Data/Entities/: Attendee.cs  Event.cs  Profile.cs  User.cs
Eventing.ApiService/Data/Enums/: AccessType.cs  LocationType.cs  RsvpResponse.cs
Eventing.ApiService/Data/Seeders/: EventSeeder.cs  RolesSeeder.cs  UserSeeder.cs
Eventing.ApiService/Entities/: User.cs
Eventing.ApiService/Migrations/: 20250708171442_initialcreate.Designer.cs  20250708171442_initialcreate.cs  20250715163700_initial.Designer.cs  20250715163700_initial.cs  20250723030203_initial.Designer.cs  20250723030203_initial.cs  EventingDbContextModelSnapshot.cs
Eventing.ApiService/Properties/: launchSettings.json
Eventing.ApiService/Services/Jwt/: JwtBearerConfigureOptions.cs  JwtTokenService.cs
Eventing.ApiService/Setup/DataProtection/: DataProtectionExtension.cs
Eventing.ApiService/Setup/DbContext/: DbContextExtension.cs
Eventing.ApiService/Setup/Emailing/: EmailingExtensions.cs
Eventing.ApiService/Setup/Identity/: IdentityCoreExtension.cs
Eventing.ApiService/Setup/NpgsqlDbContext/: NpgsqlDbContextExtension.cs
Eventing.ApiService/Setup/TickerQ/: TickerQExtension.cs
Eventing.AppHost/: .gitignore  AppHost.cs  Eventing.AppHost.csproj  Program.cs
Eventing.Data/: Eventing.Data.csproj  EventingDbContext.cs  EventingDbContextFactory.cs
Eventing.Data/Seeders/: AttendeeSeeder.cs  RolesSeeder.cs  UserSeeder.cs
Eventing.Web/: Constants.cs  Dockerfile  Eventing.Web.csproj  HttpClientNames.cs  HttpToastErrorHandler.cs  Index.razor  Program.cs  Utils.cs  WeatherApiClient.cs
Eventing.Web/Components/: App.razor  Index.razor  Routes.razor  _Imports.razor
Eventing.Web/Components/Features/Attendee/: AttendeesPanel.razor  AttendeesPanel.razor.cs
Eventing.Web/Components/Features/Attendee/Button/: RsvpButton.razor  RsvpButton.razor.cs
Eventing.Web/Components/Features/Attendee/Dialog/: AttendeesDialog.razor  AttendeesDialog.razor.cs
Eventing.Web/Components/Features/Attendee/Dtos/: AttendeeResponseDto.cs
Eventing.Web/Components/Features/Attendee/Enums/: RsvpResponse.cs
Eventing.Web/Components/Features/Event/: EventPage.razor  EventPage.razor.cs
Eventing.Web/Components/Features/Login/: LoginPage.razor  LoginPage.razor.cs
Eventing.Web/Components/Features/Login/Dtos/: LoginResponseDto.cs
Eventing.Web/Components/Features/Login/Models/: LoginModel.cs
Eventing.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ParentLayout.razor  RootLayout.razor
Eventing.Web/Components/Pages/: Home.razor  Weather.razor
Eventing.Web/Components/Toolbars/: Toolbar.razor
Eventing.Web/Components/Toolbars/Menus/: ProfileMenuButton.razor
Eventing.Web/Components/Toolbars/Menus/Items/: AccountMenuItem.razor  ThemeMenuItem.razor
Eventing.Web/Features/Login/: LoginPage.razor  LoginPage.razor.cs
Eventing.Web/Features/Login/Models/: LoginModel.cs
Eventing.Web/Features/Login/Models/Http/: LoginRequestDto.cs  LoginResponseDto.cs
Eventing.Web/Properties/: launchSettings.json
Eventing.Web/States/: ThemeInfo.cs
Eventing.Web/Ui/: App.razor  Routes.razor  _Imports.razor
Eventing.Web/Ui/Features/Attendee/Button/: RsvpButton.razor  RsvpButton.razor.cs
Eventing.Web/Ui/Features/Attendee/Dialog/: AttendeesDialog.razor  AttendeesDialog.razor.cs
Eventing.Web/Ui/Features/Attendee/Dialog/Dtos/: AttendeeResponseDto.cs
Eventing.Web/Ui/Features/Attendee/Dtos/: AttendeeResponseDto.cs
Eventing.Web/Ui/Features/Attendee/Enums/: RsvpResponse.cs
Eventing.Web/Ui/Features/Event/: EventPage.razor  EventPage.razor.cs
Eventing.Web/Ui/Features/Event/Dtos/: EventResponseDto.cs
Eventing.Web/Ui/Features/Event/Enums/: LocationType.cs
Eventing.Web/Ui/Features/Event/Page/: EventPage.razor  EventPage.razor.cs
Eventing.Web/Ui/Features/Event/Page/Dtos/: EventResponseDto.cs
Eventing.Web/Ui/Features/Event/Toolbar/: EventToolbar.razor
Eventing.Web/Ui/Features/Event/Toolbar/CreateEvent/: CreateEventButton.razor  CreateEventButton.razor.cs
Eventing.Web/Ui/Features/Event/Toolbar/CreateEvent/Dialog/: CreateEventDialog.razor  (+1 more)
Eventing.Web/Ui/Features/Event/Toolbar/ProfileMenu/: ProfileMenuButton.razor
Eventing.Web/Ui/Features/Event/Toolbar/ToggleEvent/: ToggleEventButton.razor  ToggleEventButton.razor.cs
Eventing.Web/Ui/Features/Login/: LoginPage.razor  LoginPage.razor.cs
Eventing.Web/Ui/Features/Login/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Eventing.Web/Ui/Features/Login/Models/: LoginModel.cs
Eventing.Web/Ui/Features/Login/Page/: LoginPage.razor.cs
Eventing.Web/Ui/Features/Login/Page/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Eventing.Web/Ui/Features/Login/Page/Models/: LoginModel.cs
Eventing.Web/Ui/Features/Toolbar/: EventToolbar.razor
Eventing.Web/Ui/Features/Toolbar/Menus/: ProfileMenuButton.razor
Eventing.Web/Ui/Features/Toolbar/Menus/Items/: ProfileMenuItem.razor  ThemeMenuItem.razor
Eventing.Web/Ui/Layout/: RootLayout.razor
Eventing.Web/Ui/Layout/States/: ThemeInfo.cs
(+18 files in other folders)
